{
  "name": "bootstrap-admin-ui",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Fork of rdash/rdash-ui that uses SASS with only the layout (no font/widget/loading styles) ",
  "author": "Bram Borggreve <borggreve@gmail.com>",
  "contributors": [
    "Elliot Hesp <elliot.hesp@gmail.com>",
    "Leonel Samayoa <leonel.e.samayoa@gmail.com> (http://gobliip.com)",
    "Ricardo Pascua <rdpascua@outlook.com>"
  ],
  "homepage": "https://github.com/beeman/bootstrap-admin-angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeman/bootstrap-admin-ui.git"
  },
  "bugs": {
    "url": "https://github.com/beeman/bootstrap-admin-ui/issues"
  },
  "dependencies": {
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.0",
    "gulp-connect": "^2.0.6",
    "gulp-minify-css": "^0.3.8",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^1.0.2"
  }
}
